@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTI3NzUwNDI1NjMyODMzNTQwMQ.G6ieXB.Yih7bjXIr6gWiOJ1OnNDsBC7ZWIPoL9pS8wAp8

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://UtilityBot:dtsvfaoalfpfgwbkwpsgfeiei938eue9e8dj8eeh83@lc.e8tuupx.mongodb.net/?retryWrites=true&w=majority&appName=LC

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1277507750191955989/LOdIvi_kslzfrj5NeI8Se6-_aNnR0szo7TjNzACNIHSrqVRoOcLbYUK06QL7rb4lFTn0
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1277507753333493822/9RHEHqw4Bwf8DmAFJR1pObxnq0j6j7UFaT1ui49fDl2PF1lAKxeA4hwukC5thOl8NG_k

# Dashboard [Required for dashboard]
BOT_SECRET=A8XBqWZMKxRimHkSF58sfEZXMFCZ-_og
SESSION_PASSWORD=discord.bot.dashboard@pass1212

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
